# Tibco_deploy

./: README.md  _default_realm.ftlrealm  anyone__LCK___default_realm.ftlrealm
TestREST/: .config  .project  pom.xml
TestREST.application/: .config  .project  pom.xml
TestREST.application.parent/: .project  pom.xml
TestREST/.WebResources/: repository.json  schemaConversion.json
TestREST/Processes/testrest/: Client.bwp  TestREST.bwp
TestREST/Resources/testrest/: HttpClientResource.httpClientResource  TestREST.httpConnResource
TestREST/Schemas/: TestRESTSchema.xsd
TestREST/Service Descriptors/: testrest.TestREST-TestREST.json
tibco.bw.sample.binding.rest.Basic/: pom.xml
tibco.bw.sample.binding.rest.Basic.application/: pom.xml
