{
  "applications":[
    {
      "description":"",
      "endpoints":[
        {
          "cluster":"mypersistence",
          "id":17363,
          "name":"mylatsend-sep",
          "store":"mystore"
        },
        {
          "cluster":"mypersistence",
          "id":17365,
          "name":"mylatsend-rep",
          "store":"mystore"
        }],
      "id":17361,
      "instances":[
        {
          "description":"The default instance is used when no other instance's identifiers match.",
          "endpoints":[
            {
              "endpoint_name":"mylatsend-rep",
              "list_name":"_mylatsend_@_default_@_mylatsend-rep",
              "subscribers":[{
                  "durable":"mydurable",
                  "name":"mysendsub"
                }]
            },
            {
              "endpoint_name":"mylatsend-sep",
              "list_name":"_mylatsend_@_default_@_mylatsend-sep",
              "subscribers":[{
                  "durable":"mydurable",
                  "name":"mysendsub"
                }]
            }],
          "id":17367,
          "matcher":{},
          "name":"default"
        },
        {
          "description":"",
          "endpoints":[
            {
              "endpoint_name":"mylatsend-rep",
              "list_name":"_mylatsend_@_my-tcp_@_mylatsend-rep",
              "subscribers":[{
                  "durable":"mydurable",
                  "name":"mysendsub1"
                }]
            },
            {
              "endpoint_name":"mylatsend-sep",
              "list_name":"_mylatsend_@_my-tcp_@_mylatsend-sep",
              "subscribers":[{
                  "durable":"mydurable",
                  "name":"mysendsub"
                }]
            }],
          "id":17369,
          "matcher":{
            "host":"10.30.101.4"
          },
          "name":"my-tcp"
        }],
      "manage_all_formats":false,
      "name":"mylatsend",
      "preload_format_names":[]
    },
    {
      "description":"",
      "endpoints":[
        {
          "id":17401,
          "name":"mylatrecv-sep"
        },
        {
          "id":17403,
          "name":"mylatrecv-rep"
        }],
      "id":17399,
      "instances":[
        {
          "description":"The default instance is used when no other instance's identifiers match.",
          "endpoints":[
            {
              "endpoint_name":"mylatrecv-rep",
              "list_name":"_mylatrecv_@_default_@_mylatrecv-rep",
              "subscribers":[]
            },
            {
              "endpoint_name":"mylatrecv-sep",
              "list_name":"_mylatrecv_@_default_@_mylatrecv-sep",
              "subscribers":[]
            }],
          "id":17405,
          "matcher":{},
          "name":"default"
        },
        {
          "description":"",
          "endpoints":[
            {
              "endpoint_name":"mylatrecv-rep",
              "list_name":"_mylatrecv_@_my-tcp_@_mylatrecv-rep",
              "subscribers":[]
            },
            {
              "endpoint_name":"mylatrecv-sep",
              "list_name":"_mylatrecv_@_my-tcp_@_mylatrecv-sep",
              "subscribers":[]
            }],
          "id":17407,
          "matcher":{
            "host":"10.30.101.4"
          },
          "name":"my-tcp"
        }],
      "manage_all_formats":false,
      "name":"mylatrecv",
      "preload_format_names":[]
    }],
  "clusters":[{
      "client_pserver_heartbeat":2.0,
      "client_timeout_pserver":5.0,
      "description":"",
      "dr_enabled":false,
      "id":16831,
      "name":"mypersistence",
      "primary_set":"_setA",
      "pserver_pserver_heartbeat":0.5,
      "pserver_sets":[{
          "id":16835,
          "name":"_setA",
          "pservers":[{
              "client_transports":[{
                  "matchers":[],
                  "transport":{
                    "_edit_manually":false,
                    "config":{
                      "backlog_full_wait":"0",
                      "backlog_size":"64mb",
                      "hosts":[{
                          "host":"localhost",
                          "mode":"connect",
                          "port":"6790"
                        }],
                      "recv_spin_limit":"0.01",
                      "transport_type":"tcp"
                    },
                    "description":"Client transport for server",
                    "name":"client_transport_0_1499779772298",
                    "relationships":[]
                  }
                }],
              "cluster_transport":{
                "transport":{
                  "_edit_manually":false,
                  "config":{
                    "backlog_full_wait":"0",
                    "backlog_size":"256mb",
                    "port":"0",
                    "recv_spin_limit":"0.01",
                    "subnet_mask":"",
                    "transport_type":"dtcp",
                    "virtual_name":"mypersistence__setA_server"
                  },
                  "description":"Cluster transport for server",
                  "name":"cluster_transport_1499779772297",
                  "relationships":[]
                }
              },
              "description":"",
              "dr_transport":{
                "transport":{
                  "_edit_manually":false,
                  "config":{
                    "backlog_full_wait":"0",
                    "backlog_size":"256mb",
                    "hosts":[{
                        "host":"",
                        "mode":"connect",
                        "port":""
                      }],
                    "recv_spin_limit":"0.01",
                    "transport_type":"tcp"
                  },
                  "description":"Disaster recovery transport for server",
                  "name":"dr_transport_1499779772300",
                  "relationships":[]
                }
              },
              "id":16837,
              "name":"myserver",
              "weight":10
            }],
          "role":"persist"
        }],
      "pserver_timeout_pserver":3.0,
      "stores":[{
          "description":"",
          "durable_templates":[],
          "durables":[{
              "ack_settings":{
                "batch_count":1000,
                "batch_time":0.1,
                "mode":"async"
              },
              "description":"",
              "id":1,
              "name":"mydurable",
              "type":"standard"
            }],
          "id":16833,
          "index":[],
          "name":"mystore",
          "publisher_settings":{
            "mode":"store_send_noconfirm"
          },
          "replicated":-1,
          "store_id":16439
        }]
    }],
  "connector_lists":[
    {
      "connectors":[{
          "receive":false,
          "receive_inbox":false,
          "send":true,
          "send_inbox":false,
          "transport":"mylatsend-tcp-tport"
        }],
      "description":"",
      "id":17431,
      "name":"_mylatsend_@_default_@_mylatsend-sep"
    },
    {
      "connectors":[{
          "receive":true,
          "receive_inbox":false,
          "send":false,
          "send_inbox":false,
          "transport":"mylatsend-tcp-tport"
        }],
      "description":"",
      "id":17433,
      "name":"_mylatsend_@_default_@_mylatsend-rep"
    },
    {
      "connectors":[{
          "receive":false,
          "receive_inbox":false,
          "send":true,
          "send_inbox":false,
          "transport":"mylatrecv-tcp-tport"
        }],
      "description":"",
      "id":17435,
      "name":"_mylatrecv_@_default_@_mylatrecv-sep"
    },
    {
      "connectors":[{
          "receive":true,
          "receive_inbox":false,
          "send":false,
          "send_inbox":false,
          "transport":"mylatrecv-tcp-tport"
        }],
      "description":"",
      "id":17437,
      "name":"_mylatrecv_@_default_@_mylatrecv-rep"
    },
    {
      "connectors":[{
          "receive":false,
          "receive_inbox":false,
          "send":true,
          "send_inbox":false,
          "transport":"tcp-send-tport"
        }],
      "description":"",
      "id":17439,
      "name":"_mylatsend_@_my-tcp_@_mylatsend-sep"
    },
    {
      "connectors":[{
          "receive":true,
          "receive_inbox":false,
          "send":false,
          "send_inbox":false,
          "transport":"tcp-send-tport"
        }],
      "description":"",
      "id":17441,
      "name":"_mylatsend_@_my-tcp_@_mylatsend-rep"
    },
    {
      "connectors":[{
          "receive":false,
          "receive_inbox":false,
          "send":true,
          "send_inbox":false,
          "transport":"tcp-recv-tport"
        }],
      "description":"",
      "id":17443,
      "name":"_mylatrecv_@_my-tcp_@_mylatrecv-sep"
    },
    {
      "connectors":[{
          "receive":true,
          "receive_inbox":false,
          "send":false,
          "send_inbox":false,
          "transport":"tcp-recv-tport"
        }],
      "description":"",
      "id":17445,
      "name":"_mylatrecv_@_my-tcp_@_mylatrecv-rep"
    }],
  "description":"",
  "eftl_clusters":[],
  "formats":[{
      "description":"",
      "fields":[{
          "name":"sample",
          "size":0,
          "type":"string"
        }],
      "id":1169,
      "name":"sample_format"
    }],
  "id":17447,
  "name":"_default_realm",
  "properties":{
    "client_monitor_sample_interval":60.0,
    "client_server_heartbeat":60.0,
    "client_timeout_server":180.0,
    "manage_all_formats":false,
    "openssl_cipher_suites":"ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384",
    "openssl_cipher_suites_custom":"",
    "openssl_cipher_suites_selection":"defaults",
    "openssl_context_options":"0x17134000",
    "openssl_context_options_custom":"0x17134000",
    "openssl_context_options_selection":"defaults",
    "realm_is_secure":false,
    "server_client_heartbeat":60.0,
    "server_timeout_client":3600.0,
    "warn_about_insecure_transports":false
  },
  "realm_server_version":"5.0.0  ",
  "realm_uuid":"b2eef88b-e960-4e3c-a45f-9b6bcc66ac36",
  "server_time":"1500298597838",
  "transports":[
    {
      "_edit_manually":false,
      "config":{
        "backlog_full_wait":"0",
        "backlog_size":"64mb",
        "port":"0",
        "recv_spin_limit":"0.01",
        "secure":false,
        "subnet_mask":"",
        "transport_type":"dtcp"
      },
      "id":204,
      "name":"default",
      "relationships":[]
    },
    {
      "_edit_manually":false,
      "config":{
        "backlog_full_wait":"0",
        "backlog_size":"64mb",
        "hosts":[{
            "host":"localhost",
            "mode":"listen",
            "port":"5679"
          }],
        "recv_spin_limit":"0.01",
        "transport_type":"tcp"
      },
      "description":"",
      "id":17429,
      "name":"mylatrecv-tcp-tport",
      "relationships":[]
    },
    {
      "_edit_manually":false,
      "config":{
        "backlog_full_wait":"0",
        "backlog_size":"64mb",
        "recv_spin_limit":"0.01",
        "segment_name":"segname1",
        "size":"64mb",
        "transport_type":"shm"
      },
      "description":"",
      "id":1143,
      "name":"recv-send-tport",
      "relationships":[]
    },
    {
      "_edit_manually":false,
      "config":{
        "backlog_full_wait":"0",
        "backlog_size":"64mb",
        "hosts":[{
            "host":"localhost",
            "mode":"connect",
            "port":"5678"
          }],
        "recv_spin_limit":"0.01",
        "transport_type":"tcp"
      },
      "description":"",
      "id":16027,
      "name":"mylatsend-tcp-tport",
      "relationships":[]
    },
    {
      "_edit_manually":false,
      "config":{
        "backlog_full_wait":"0",
        "backlog_size":"64mb",
        "hosts":[{
            "host":"localhost",
            "mode":"listen",
            "port":"5679"
          }],
        "recv_spin_limit":"0.01",
        "transport_type":"tcp"
      },
      "description":"",
      "id":16961,
      "name":"tcp-recv-tport",
      "relationships":[]
    },
    {
      "_edit_manually":false,
      "config":{
        "backlog_full_wait":"0",
        "backlog_size":"64mb",
        "hosts":[{
            "host":"localhost",
            "mode":"connect",
            "port":"5679"
          }],
        "recv_spin_limit":"0.01",
        "transport_type":"tcp"
      },
      "description":"",
      "id":16963,
      "name":"tcp-send-tport",
      "relationships":[]
    },
    {
      "_edit_manually":false,
      "config":{
        "backlog_full_wait":"0",
        "backlog_size":"64mb",
        "recv_spin_limit":"0.01",
        "segment_name":"segname1",
        "size":"64mb",
        "transport_type":"shm"
      },
      "description":"",
      "id":17001,
      "name":"mylatsend-sendrecv-tport",
      "relationships":[]
    }],
  "version":1
}
